# Expose the API Server on this port:
PORT="3000"
HOST="localhost"

# Where is the PubSub Server?
PS_PROTOCOL="http"
PS_HOST="localhost"
PS_PORT="3001"
PS_PATH="/faye"

PS_API_TOKEN="your shared token"

WEBAPP_PROTOCOL="http"
WEBAPP_HOST="localhost"
WEBAPP_PORT=8888

# Define a datasource - !! currently only tested with mongo !!
LB_DB_DS_NAME=mongoDs
LB_DB_DS_CONNECTOR=mongodb
LB_DB_DS_DATABASE=ofsl
LB_DB_DS_HOST="127.0.0.1"
LB_DB_DS_PORT=27017
# LB_DB_DS_USERNAME="mongoAdmin"
# LB_DB_DS_PASSWORD="password"

LB_EMAIL_DS_NAME=mailDs
LB_EMAIL_DS_CONNECTOR=mail
LB_EMAIL_DS_TYPE=SMTP
LB_EMAIL_DS_HOST="smtp.somemailserver.com"
LB_EMAIL_DS_PORT=465
LB_EMAIL_DS_USERNAME="username"
LB_EMAIL_DS_PASSWORD="password"